{
  "name": "esyur",
  "version": "1.4.8",
  "description": "Distributed Object Framework",
  "main": "esyur.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "./node_modules/.bin/babel src -d build",
    "build": "browserify src/esyur.js -t babelify --outfile build/esyur.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esyur/esyur-js.git"
  },
  "author": "Ahmed Zamil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esyur/esyur-js/issues"
  },
  "homepage": "https://github.com/esyur/esyur-js#readme",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "babel-cli": "^6.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0"
  }
}
